<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.ftb.inf.vz.semester4.groupc.layers.ui.application.views.driver_assigment.create_shift.CreateShiftPresenter">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="From">
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTimePicker fx:id="timeFrom" defaultColor="#009485" layoutX="10.0" layoutY="10.0" promptText="enter start time">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXTimePicker>
                  <Label text="Until">
                     <HBox.margin>
                        <Insets left="5.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTimePicker fx:id="timeUntil" defaultColor="#009485" promptText="enter end time">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXTimePicker>
                  <Button mnemonicParsing="false" onAction="#createShiftAction" style="-fx-background-radius: 20; -fx-background-color: none;">
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="SHARE" />
                     </graphic>
                  </Button>
                  <Region layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                   <TableView fx:id="table" prefHeight="366.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <columns>
                           <TableColumn fx:id="numberCol" minWidth="25.0" prefWidth="-1.0" text="#" />
                           <TableColumn fx:id="startTimeCol" prefWidth="75.0" text="Start 🕑" />
                           <TableColumn fx:id="endTimeCol" prefWidth="75.0" text="End 🕑" />
                           <TableColumn fx:id="startStationCol" prefWidth="90.0" text="Start Stop" />
                           <TableColumn fx:id="endStationCol" prefWidth="90.0" text="End Stop" />
                       </columns>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="13.0" />
                     </HBox.margin>
                  </TableView>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
